<html>

<head>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
			/* WebKit (Safari/Chrome) Only */
		}

		#ping {
			position: absolute;
			top: 20px;
			right: 20px;
		}

		#scoreboard {
			position: absolute;
			top: 20px;
			left: 20px;
		}

		th {
			border-bottom: 5px solid black;
		}

		td,
		th {
			text-align: center;
		}

		#canvas {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAo0lEQVRoQ+2SwQ2AMBSF7IIdtgtqenEAEowavD/ih4611nn84Bv7kDnn+PIt+4YOeVPBirypxv6XilREMtDTksRibEWwOmlYEUksxlYEq5OGFZHEYmxFsDppWBFJLMZWBKuThhWRxGJsRbA6aVgRSSzGVgSrk4YVkcRibEWwOmlYEUksxlYEq5OGFZHEYmxFsDppWBFJLMZWBKuThncRif8o9gKrg1pc8UNbKgAAAABJRU5ErkJggg==");
			background-repeat: repeat;
		}

		#login {
			position: absolute;
			top: 30%;
			left: 50%;
			/* bring your own prefixes */
			transform: translate(-50%, -50%);
			text-align: center;
		}

		#login>h1 {
			font-size: 5em;
			-webkit-text-stroke: 1px black;

			/* If we weren't using text-shadow, we'd set a fallback color
				and use this to set color instead
				-webkit-text-fill-color: white; */

			color: white;

			text-shadow:
				3px 3px 0 #000,
				/* Simulated effect for Firefox and Opera
				and nice enhancement for WebKit */
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		}

		.btn {
			display: inline-block;
			font-weight: 400;
			color: #212529;
			text-align: center;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: 0.25rem;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.btn-primary {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			color: #fff;
			background-color: #0069d9;
			border-color: #0062cc;
		}

		.btn-primary:focus,
		.btn-primary.focus {
			box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
		}

		.btn-primary.disabled,
		.btn-primary:disabled {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:not(:disabled):not(.disabled):active,
		.btn-primary:not(:disabled):not(.disabled).active,
		.show>.btn-primary.dropdown-toggle {
			color: #fff;
			background-color: #0062cc;
			border-color: #005cbf;
		}

		.btn-primary:not(:disabled):not(.disabled):active:focus,
		.btn-primary:not(:disabled):not(.disabled).active:focus,
		.show>.btn-primary.dropdown-toggle:focus {
			box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
		}

		.btn-lg,
		.btn-group-lg>.btn {
			padding: 0.5rem 1rem;
			font-size: 1.25rem;
			line-height: 1.5;
			border-radius: 0.3rem;
		}

		.btn-block {
			display: block;
			width: 100%;
		}

		.btn-block+.btn-block {
			margin-top: 0.5rem;
		}

		.form-group {
			margin-bottom: 1rem;
		}

		label {
			margin-bottom: 0.5rem;
			font-size: 1.5em;
		}

		select {
			-webkit-appearance: menulist;
			box-sizing: border-box;
			align-items: center;
			white-space: pre;
			-webkit-rtl-ordering: logical;
			color: black;
			background-color: white;
			cursor: default;
			border-width: 1px;
			border-style: solid;
			border-color: initial;
			border-image: initial;
		}

		.form-control {
			display: block;
			width: 100%;
			height: calc(1.5em + .75rem + 2px);
			padding: .375rem .75rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.gamepad {
			position:absolute;
			bottom:10px;
			left: 10px;
			width: 100%;
			height: 100%;
			max-width: 300px;
			max-height: 300px;
			z-index: 100;
		}

		.gpBtn {
			background-color: rgba(220, 220, 220, 0.5);
			width: 32%;
			height: 32%;
			float: left;
			margin-left: 1%;
			margin-bottom: 1%;

			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	<title>GetSquared</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
	<canvas id="canvas" style="border:1px solid #000000;"></canvas>
	<div id="app">
		<span id="ping">Ping Time: <span id="rawping">Connecting</span></span>
		<table id="scoreboard" style="display: none">
			<tr>
				<th>Username</th>
				<th>Points</th>
			</tr>
		</table>

		<div class="gamepad" id="gamepad" style="display: none;">
			<div class="gpBtn" id="gpWA">
				<p>↖</p>
			</div>
			<div class="gpBtn" id="gpW">
				<p>↑</p>
			</div>
			<div class="gpBtn" id="gpWD">
				<p>↗</p>
			</div>

			<br>

			<div class="gpBtn" id="gpA">
				<p>←</p>
			</div>
			<div class="gpBtn" id="gpNone">
				<p></p>
			</div>
			<div class="gpBtn" id="gpD">
				<p>→</p>
			</div>
			<br>
			<div class="gpBtn" id="gpSA">
				<p>↙</p>
			</div>
			<div class="gpBtn" id="gpS">
				<p>↓</p>
			</div>
			<div class="gpBtn" id="gpSD">
				<p>↘</p>
			</div>
		</div>
	</div>
	<div id="login">
		<h1>Get Squared</h1>
		<br />
		<div class="form-group">
			<label for="serverSelect">Select Server</label>
			<select class="form-control" id="serverSelect">
				<option value="wss://getsquared.voyager1.hampton.pw">EU-1</option>
				<option value="wss://getsquared.herokuapp.com">US-East-1</option>
			</select>
		</div>

		<button id="start" class="btn btn-primary btn-lg btn-block">Start</button>
	</div>
	<script type="text/javascript" src="./index.js?v=jun/19/2019/1251"></script>
</body>

</html>